<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>16.1.0</version>
		<relativePath />
	</parent>

	<groupId>edu.bu.ultra</groupId>
	<artifactId>Spandex_particle_counter</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<name>Spandex particle counter</name>
	<description>Count particles in spots in an SP-IRIS microarray.</description>
	<url>https://github.com/derinsevenler/spandex/</url>
	<inceptionYear>2017</inceptionYear>
	<organization>
		<name>Boston University Biological Sensing and Imaging Lab</name>
		<url>http://ultra.bu.edu/</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>derinsevenler</id>
			<name>Derin Sevenler</name>
			<url>http://www.derinsevenler.com/</url>
			<roles>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/derinsevenler/spandex/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<main-class>edu.bu.ultra.Spandex_Particle_Counter</main-class>
		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>My Company, Inc.</license.copyrightOwners>
	</properties>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.inra.ijpb</groupId>
			<artifactId>MorphoLibJ_</artifactId>
			<version>1.3.3</version>
		</dependency>
	</dependencies>
</project>