<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>16.0.0</version>
		<relativePath />
	</parent>
	
	<groupId>edu.bu.ultra</groupId>
	<artifactId>Spandex_Stack</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<name>Spandex Stack</name>
	<description>Particle detection for SP-IRIS in an image stack.</description>
	<url>https://github.com/derinsevenler/spandex/</url>
	<inceptionYear>2017</inceptionYear>
	<organization>
		<name>Boston University Biological Sensing and Imaging Lab</name>
		<url>http://ultra.bu.edu/</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>derinsevenler</id>
			<name>Derin Sevenler</name>
			<url>http://www.derinsevenler.com/</url>
			<roles>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Michael Wallace</name>
		</contributor>
	</contributors>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/derinsevenler/spandex/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<package-name>com.mycompany.imagej</package-name>
		<main-class>edu.bu.ultra.Spandex_Stack</main-class>
		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>My Company, Inc.</license.copyrightOwners>
	</properties>

	<repositories>
		<!-- NB: for project parent -->
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
			</dependency>
		<dependency>
			<groupId>fr.inra.ijpb</groupId>
			<artifactId>MorphoLibJ_</artifactId>
			</dependency>
		<!-- <dependency>
			<groupId>net.sourceforge.parallelcolt</groupId>
			<artifactId>parallelcolt</artifactId>
			<version>0.11.2-SNAPSHOT</version>
		</dependency> -->
	</dependencies>

	<mailingLists>
		<mailingList>
			<name>User List</name>
	 			<subscribe>user-subscribe@127.0.0.1</subscribe>
				<unsubscribe>user-unsubscribe@127.0.0.1</unsubscribe>
				<post>user@127.0.0.1</post>
				<archive>http://127.0.0.1/user/</archive>
				<otherArchives>
					<otherArchive>http://base.google.com/base/1/127.0.0.1</otherArchive>
    			</otherArchives>
		</mailingList>
	</mailingLists>
	<scm>
		<connection>scm:svn:http://127.0.0.1/svn/my-project</connection>
		<developerConnection>scm:svn:https://127.0.0.1/svn/my-project</developerConnection>
		<tag>HEAD</tag>
		<url>http://127.0.0.1/websvn/my-project</url>
	</scm>
</project>
